# kitup

./: .gitignore  Config.xml  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/classroom/: Component.java  KitupConfig.java  Project.java  Server.java
src/main/java/utils/: ComponentOperator.java  FileCopyer.java  FileInformator.java  FileOpener.java  FileOperator.java  ServerOperator.java  ServiceOperator.java  Threader.java
src/main/java/view/: OptionListController.java
src/main/resources/: ButtonGood.css  ButtonStart.css  ButtonStop.css  ButtonWarning.css  FixButton.css  MainStylesheet.css  OptionList.fxml  Root.fxml  ServerOptionList.fxml  Stylesheet.css  log4j2.properties  logging.properties
