handlers=java.util.logging.FileHandler .level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=log.txt
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter.format="%4$s: %5$s%n"