<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="view.OptionListController"
            stylesheets="@MainStylesheet.css" prefWidth="180.0">
    <VBox prefWidth="130.0" spacing="10" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0"
          AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="35.0">
        <Button fx:id="update" onAction="#updateComponent" prefWidth="150" text="Update"/>
        <Button fx:id="restart" onAction="#restartComponent" prefWidth="150" text="Restart"/>
        <Button fx:id="start" onAction="#startComponent" prefWidth="150" text="Start"/>
        <Button fx:id="stop" onAction="#stopComponent" prefWidth="150" text="Stop"/>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Rollback">
            <graphic>
                <Button fx:id="getRollbackDates" text="get" onAction="#getRollbackDates"/>
            </graphic>
            <VBox fx:id="rollbackDates" spacing="10" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            </VBox>
        </TitledPane>
    </VBox>
    <TextFlow prefHeight="15.0" prefWidth="130.0" textAlignment="CENTER" AnchorPane.leftAnchor="25.0"
              AnchorPane.topAnchor="10.0">
        <Text fx:id="componentVersion" fontSmoothingType="LCD" textAlignment="CENTER"/>
    </TextFlow>
</AnchorPane>
