<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootVBox" prefWidth="200.0" styleClass="rootVBox"
      stylesheets="MainStylesheet.css" xmlns="http://javafx.com/javafx/9.0.0" fx:controller="view.OptionListController">
    <HBox fx:id="titleHBox" onMouseDragged="#setOnDragged" onMousePressed="#setOnPressed" prefHeight="20.0"
          styleClass="title-bar">
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="titleLabel">
                <HBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER" prefWidth="20.0">
            <Label onMouseClicked="#minWindow" styleClass="min-button" text="_">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" top="5.0"/>
                </HBox.margin>
            </Label>
            <Label onMouseClicked="#closeWindow" styleClass="close-button" text="X">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Label>
        </HBox>
    </HBox>
    <TabPane fx:id="projectsOverview" minWidth="200.0" tabClosingPolicy="UNAVAILABLE">
    </TabPane>
    <!-- <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <padding>
             <Insets left="10.0" right="10.0"/>
         </padding>
         <Button prefWidth="100.0" text="Connect"/>
         <Button text="Option"/>
     </HBox> -->
</VBox>
